{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《缅述、交州记、奉使安南水程日记》等书.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"58ede2bedf0ff726dfa2333b26ab19d4","refpath":"./Zotero/Zotero-data/storage/H3XI6W6J/《缅述、交州记、奉使安南水程日记》等书.pdf","uuid":"76b12e5c3aea1509a1b365fd83f5db05"}],"resid":1,"version":1}