{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"guancha.cn-王睿 龙应台的潜台词台独的时间不多了.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"a3a28adb5d47e3798c7ca4761f445aa1","refpath":"./Zotero/Zotero-data/storage/KLVVNZBG/guancha.cn-王睿 龙应台的潜台词台独的时间不多了.pdf","uuid":"140bcfc4f6b3e2b805259695392fb4e8"}],"resid":1,"version":1}