{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"江鑫 - 2020 - 民国时期中学世界史教科书研究.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"a3f2473f20a1807996ef64fcb9886fee","refpath":"./Zotero/Zotero-data/storage/R2N6WT64/江鑫 - 2020 - 民国时期中学世界史教科书研究.pdf","uuid":"e2e795003ed1456002782d5cd0b32830"}],"resid":1,"version":1}