{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Nguyễn Tuờn̛g - 1932 - Lũ ̛-trung ký-su ̛.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"56d5c2b0ad9e3b46a76125eaf27c72a0","refpath":"D:/Zotero/Zotero-data/storage/EAKM97BW/Nguyễn Tuờn̛g - 1932 - Lữ trung ký sự.pdf","uuid":"c57309e3206241f8c29aafe0c58eb0d6"}],"resid":1,"version":1}