{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"卓宏謀《南洋群岛游记》.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"153fc39b731dafd6528eb8b9c8b4f433","refpath":"./Zotero/Zotero-data/storage/GHDUCIGS/卓宏謀《南洋群岛游记》.pdf","uuid":"e540d8ea3a04db7037dfe75629da53fc"}],"resid":1,"version":1}