{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"005：（日）桑原骘藏原著，周同愈译《中等东洋史》（光绪三十二年正月第2版，65页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f4eef7048b9d8c634e8a30a6e7a212b2","refpath":"D:/Zotero/Zotero-data/storage/TTIPTGA4/（日）桑原骘藏原著; 周同愈译 - 1906 - 005：中等东洋史.pdf","uuid":"39d827f00c1f965b973235e86fb39794"}],"resid":1,"version":1}