{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"越南杂志：《东洋》与《南风》比较_.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d35afb804f0409dda43b03eef3ae257e","refpath":"C:/临时下载/2025年4月末待读文献/越南杂志：《东洋》与《南风》比较_.pdf","uuid":"866a0b11cd10f8a8df2cb56d9d22ea36"}],"resid":1}