{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"殖民现代性的概念与研究_.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"9f31b79013eab4539f02def6be9cc348","refpath":"./Zotero/Zotero-data/storage/QV48QSIC/殖民现代性的概念与研究_.pdf","uuid":"7495e4654a8f5c8e2fe7e6b35ad1a7b9"}],"resid":1,"version":1}