{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"江亢虎《南游回想记》（1928年3月第5版）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"be4cd07e889cae635bdcd8feba814e0f","refpath":"./Zotero/Zotero-data/storage/952DQ3KI/江亢虎《南游回想记》（1928年3月第5版）.pdf","uuid":"06c79f8cf3fa37fa16cf35aad95e6714"}],"resid":1,"version":1}