{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"中国近现代教科书史.pdf","progress":[{"readingPage":555,"readingPageOffset":239.99999284744283,"readingPercent":0.9282137155532837}],"readingProgressPage":555,"readingProgressPageOffset":239.99999284744283,"refhash":"2a5ac7bdb68cffcf16ce9cc2bcb79e52","refpath":"D:/Zotero/Zotero-data/storage/CJSAQPMJ/石鸥和吴小鸥 - 2012 - 中国近现代教科书史（上）.pdf","uuid":"dbffc3bb9be41d31bdecdbf505ac18cf"}],"resid":1,"version":1}