{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"曾纪泽《出使日记续刻》.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"590b8ec4c796797cd0e0496b932c7c5f","refpath":"./Zotero/Zotero-data/storage/8IXTY6IX/曾纪泽《出使日记续刻》.pdf","uuid":"0bfe66801217996a4ab3f015c4b3ae65"}],"resid":1,"version":1}