{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《伦敦巴黎记》涉及越南部分.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5d742f048293252affc2ff85a3cead1e","refpath":"./Zotero/Zotero-data/storage/7KHZ8IUG/《伦敦巴黎记》涉及越南部分.pdf","uuid":"00621a963a2f8043fa1acad93f829706"}],"resid":1,"version":1}