{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"吴迈环游世界记.pdf","progress":[{"readingPage":62,"readingPageOffset":646.5130455119416,"readingPercent":0.5575221180915833}],"readingProgressPage":62,"readingProgressPageOffset":646.5130455119416,"refhash":"86ecb4c22ccae520fe9471f0840607d5","refpath":"./Zotero/Zotero-data/storage/N6UPYN8X/吴迈环游世界记.pdf","uuid":"7eb982567c56612f10f5d67b1353cf8b"}],"resid":1,"version":1}