{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"胡石青《三十六国游记》.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"4d529857d597e9c497d7a40a48e26170","refpath":"D:/Zotero/Zotero-data/storage/EDZJUQ4R/胡石青《三十八国游记》.pdf","uuid":"75e2003694ab9821465f7ff584c4e60a"}],"resid":1,"version":1}