{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"世界历史 第1册 中国世界史研究的产生和发展 (于沛著；中国社会科学院世界历史研究所编) (Z-Library).pdf","progress":[{"readingPage":153,"readingPageOffset":-1.75354245786182,"readingPercent":0.3598130941390991}],"readingProgressPage":153,"readingProgressPageOffset":-1.75354245786182,"refhash":"a9f126440a5b96f0b92053e080f9a6e7","refpath":"D:/Zotero/Zotero-data/storage/PXAM2BQR/于沛 - 2010 - 中国世界史研究的产生和发展.pdf","uuid":"ed3fd4fb149e53b64d302a977b89f6b6"}],"resid":1,"version":1}