{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"世界历史 第1册 中国世界史研究的产生和发展 (于沛著；中国社会科学院世界历史研究所编) (Z-Library).pdf","progress":[{"readingPage":63,"readingPageOffset":125.67054281343044,"readingPercent":0.14953270554542542}],"readingProgressPage":63,"readingProgressPageOffset":125.67054281343044,"refhash":"71465bf3b53e05581f1cbaa6ce7ebd48","refpath":"./Zotero/Zotero-data/storage/KPITBISA/世界历史 第1册 中国世界史研究的产生和发展 (于沛著；中国社会科学院世界历史研究所编) (Z-Library).pdf","uuid":"ed3fd4fb149e53b64d302a977b89f6b6"}],"resid":1,"version":1}