{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"刘超 - 2016 - 历史书写与认同建构：清末民国时期中国历史教科书研究.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"241dabb78b576bcf3049cfe7eef4d9a8","refpath":"./Zotero/Zotero-data/storage/536FXBD5/刘超 - 2016 - 历史书写与认同建构：清末民国时期中国历史教科书研究.pdf","uuid":"68c8e1112fdde96e087f3bba0efc29d8"}],"resid":1,"version":1}