{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"毛泽东 1991年第2版 - 毛泽东选集（第一卷）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"4fed00f9bc16a079c5f601318d1cb37b","refpath":"./Zotero/Zotero-data/storage/M7KMZIEA/毛泽东 1991年第2版 - 毛泽东选集（第一卷）.pdf","uuid":"e12c31be636caf8bf84954e0a05adb18"}],"resid":1,"version":1}