{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"世界历史 第2册 人·自然·历史 (陈启能，宋正海，郑群，乔春霞，陈新著；中国社会科学院世界历史研究所编) (Z-Library).pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"e88cbbd57828d0848dac4a5013752822","refpath":"./Zotero/Zotero-data/storage/XTXIY9E4/世界历史 第2册 人·自然·历史 (陈启能，宋正海，郑群，乔春霞，陈新著；中国社会科学院世界历史研究所编) (Z-Library).pdf","uuid":"83ed75c117f31fb8554ff0e447841f70"}],"resid":1,"version":1}