{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第22期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"fbd6a22da0cf0511c3de6eae23da34b3","refpath":"D:/Zotero/Zotero-data/storage/PSFEUFRK/1919 - 《南风杂志》(汉文版)第22期.pdf","uuid":"27353e83d4eb2b55f9e2b3fb9677a075"}],"resid":1,"version":1}