{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"蔡廷兰《海南杂著》 (2).pdf","progress":[{"readingPage":160,"readingPageOffset":38.99999883770946,"readingPercent":0.5770609378814697}],"readingProgressPage":160,"readingProgressPageOffset":38.99999883770946,"refhash":"45274ad8f6e3340d655de5faf3372857","refpath":"D:/Zotero/Zotero-data/storage/ZP5TE3BX/蔡廷兰《海南杂著》.pdf","uuid":"65ad6fa3e5bd641197b2290dc70eb853"}],"resid":1,"version":1}