{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"storm.mg-吳永毅觀點關稅霸凌下的斯德哥爾摩症候群賴總統投書呈現的心理錯亂-風傳媒.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d8595ecb51049fe68dcef64a64ad5eba","refpath":"D:/Zotero/Zotero-data/storage/D8NF7S2P/storm.mg-吳永毅觀點關稅霸凌下的斯德哥爾摩症候群賴總統投書呈現的心理錯亂-風傳媒 #1.pdf","uuid":"f5645005271cb88405badb290080ba66"}],"resid":1,"version":1}