{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"吴迈环游世界记.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"86ecb4c22ccae520fe9471f0840607d5","refpath":"./Zotero/Zotero-data/storage/N6UPYN8X/吴迈环游世界记.pdf","uuid":"f34798636e7984c0ccad0597a8f43b09"}],"resid":1,"version":1}